language: python
python:
  - "2.7"
before_script:
  - psql -c 'create database travis_ci;' -U postgres
env:
  - DATABASE_URL=postgres://postgres@127.0.0.1/travis_ci
install:
  - pip install -e . -r test/requirements.txt $DJANGO_VERSION
script: ./test.sh
env:
  matrix:
    - DJANGO_VERSION="django>=1.7,<1.8"
    - DJANGO_VERSION="django>=1.6,<1.7"
